# auto reload
spring.devtools.livereload.enabled=true

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://45.119.147.16:3306/laravel
spring.datasource.username=laravel
spring.datasource.password=laravel#09@

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mybatis
mybatis.mapper-locations:classpath:mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.co.test2.vo
# logging.level.com.prototype.domain.repository=TRACE