server.port = 8081

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring?autoReconnect=true
spring.datasource.username=spring
spring.datasource.password=spring#09@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis mapper location
mybatis.mapper-locations=classpath:mappers/*.xml