# auto reload
spring.devtools.livereload.enabled=true

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.1.1.1:3306/test
spring.datasource.username=test
spring.datasource.password=test

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mybatis
mybatis.mapper-locations:classpath:mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.co.login.vo
# logging.level.com.prototype.domain.repository=TRACE